# UnsubscribeMe

./: .gitignore  README.md  docker-compose.yml  pom.xml
.run/: UnsubscribeMe Docker Deployment.run.xml
src/main/java/com.nathan.unsubscribe/: UnsubscribeMeApplication.java
src/main/java/com/nathan/unsubscribe/: UnsubscribeMeApplication.java
src/main/java/com/nathan/unsubscribe/dtos/: EmailDTO.java  GmailProfile.java  ListMessagesResponse.java  UnsubscribeUri.java
src/main/java/com/nathan/unsubscribe/models/: Email.java  EmailLabels.java  EmailParts.java  Emails.java  UnsubscribeURI.java  Vendor.java  Vendors.java
src/main/java/com/nathan/unsubscribe/services/: GmailApiClient.java  GmailService.java
src/main/resources/: application.properties
